<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_img"
    tools:context=".MenuActivity">


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title_LBL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="menu"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold" />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/Buttons_LBL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play With Buttons"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/title_LBL"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@id/Buttons_LBL"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        >
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/slow_mode_BTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/green_300"
            android:text="Slow"/>
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fast_mode_BTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/blue_200"
            android:text="fast"/>
    </LinearLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/Sensor_LBL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_LBL"
        android:layout_marginTop="104dp"
        android:text="Sensor mode"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold" />
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/Sensor_BTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Sensor_LBL"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/red_300"
        android:text="Sensor"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/car_icon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/Sensor_BTN"
        android:layout_marginTop="34dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/img_car" />
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/TopTen_BTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="@color/blue_200"
        android:layout_below="@+id/car_icon"
        android:layout_centerHorizontal="true"
        android:layout_margin="20sp"
        android:text="Leader Board"/>

</RelativeLayout>