<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_img"
    tools:context=".MainActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/left_btn"
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:src="@drawable/arrow_left"
        android:layout_alignParentBottom="true"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/right_btn"
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:src="@drawable/arrow_right"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        />

    <LinearLayout
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp">


    <ImageView
            android:id="@+id/heart_1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/img_heart" />

        <ImageView
            android:id="@+id/heart_2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/img_heart" />

        <ImageView
            android:id="@+id/heart_3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/img_heart" />
    </LinearLayout>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/main_LBL_score"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="000"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="50sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/stone_0_0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/stone"
                android:layout_weight="1"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/stone_0_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/stone"
                android:layout_weight="1"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/stone_0_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/stone"
                android:layout_weight="1"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/stone_0_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/stone"
                android:layout_weight="1"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/stone_0_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/stone"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/stone_1_0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/stone"
                android:layout_weight="1"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/stone_1_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/stone"
                android:layout_weight="1"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/stone_1_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/stone"
                android:layout_weight="1"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/stone_1_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/stone"
                android:layout_weight="1"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/stone_1_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/stone"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/stone_2_0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/stone"
                android:layout_weight="1"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/stone_2_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/stone"
                android:layout_weight="1"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/stone_2_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/stone"
                android:layout_weight="1"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/stone_2_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/stone"
                android:layout_weight="1"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/stone_2_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/stone"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <com.google.android.material.imageview.ShapeableImageView

                android:id="@+id/stone_3_0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/stone"
                android:layout_weight="1"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/stone_3_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/stone"
                android:layout_weight="1"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/stone_3_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/stone"
                android:layout_weight="1"/>
            <com.google.android.material.imageview.ShapeableImageView

                android:id="@+id/stone_3_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/stone"
                android:layout_weight="1"/>
            <com.google.android.material.imageview.ShapeableImageView

                android:id="@+id/stone_3_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/stone"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/stone_4_0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/stone"
                android:layout_weight="1"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/stone_4_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/stone"
                android:layout_weight="1"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/stone_4_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/stone"
                android:layout_weight="1"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/stone_4_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/stone"
                android:layout_weight="1"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/stone_4_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/stone"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/stone_5_0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/stone"
                android:layout_weight="1"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/stone_5_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/stone"
                android:layout_weight="1"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/stone_5_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/stone"
                android:layout_weight="1"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/stone_5_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/stone"
                android:layout_weight="1"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/stone_5_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/stone"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/stone_6_0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/stone"
                android:layout_weight="1"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/stone_6_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/stone"
                android:layout_weight="1"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/stone_6_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/stone"
                android:layout_weight="1"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/stone_6_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/stone"
                android:layout_weight="1"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/stone_6_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/stone"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/car_7_0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/img_car"
                android:layout_weight="1"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/car_7_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_car"
                android:layout_weight="1"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/car_7_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_car"
                android:layout_weight="1"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/car_7_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/img_car"
                android:layout_weight="1"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/car_7_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/img_car"
                android:layout_weight="1"/>
        </LinearLayout>

    </LinearLayout>





















</RelativeLayout>